/* components/page/dongtai/dongtai.wxss */
.dongtai-list{
  padding: 30rpx 20rpx;
}
.dongtai-list .dl-header .name{
  font-size: 32rpx;
  color: #333333;
  margin-right: 10rpx;
}
.dongtai-list .dl-header .status{
  border: 1px solid #FF6633;
  border-radius:32rpx;
  font-size: 24rpx;
  color:#f63;
  padding:0 10rpx;
  line-height: 32rpx;
}
.dongtai-list .dl-body{
  color: #343434;
  font-size: 28rpx;
  padding:16rpx 0 18rpx;
}


.dongtai-list .dl-footer{
  display: flex;
  font-size: 24rpx;
  color: #999;
}
.dongtai-list .dl-footer .name{
  display: flex;
  align-items: flex-end;
  margin:0 20rpx 0 10rpx;
}
.dongtai-list .dl-footer .time{
  display: flex;
  align-items: flex-end;
}
.dongtai-list .dl-footer .img{
  height:48rpx;
  width: 48rpx;
  border-radius: 48rpx;
}